<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>

	<!-- google font link-->
	<link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- fontawesome icons link -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
	<body>
		<main>
			<div class="container">
				<div class="row">
					<div class="media">
					  	<img src="./pic.jpg" class="align-self-center mr-3 profpic" alt="...">
					  	<div class="media-body">
					    	<h1 class = "fullname txt">John Carlo Quimpe</h1>
							<p class = "job-title txt">Full Stack Web Developer</p>
							<hr>
					   		<p class = "description txt">Being a web developer is so exciting cause you can learn more things about the web like designs, functions, and also about different things and different people. Being passionate about programming drives me to push myself to learn more.</p>
					   		<div class = "social-media ">
								<a href ="https://www.facebook.com/jc.valentine.3/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i><strong class="ml-2">Facebook</strong></a> 
								<a href ="https://www.linkedin.com/in/john-carlo-quimpe-5b98a416b/" target="_blank"><i class="fab fa-linkedin fa-2x"></i><strong class="ml-2">Linkedin</strong></a>
								<a href ="https://gitlab.com/jcquimpe" target="_blank"><i class="fab fa-gitlab fa-2x"></i><strong class="ml-2">Gitlab</strong></a>
							</div>
					  	</div>
					</div>
				</div>
				
				<div class="row mt-5">
					<h2 class="text-white">Projects</h2>
					<hr>
					<div class="accordion" id="accordionExample">
					  	<div class="card">
						    <div class="card-header" id="headingOne">
						      	<h2 class="mb-0">
						        	<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
						          	KLARA's - E-commerce Static Website
						        	</button>
						      	</h2>
						    </div>

						    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
						      	<div class="card-body">
						        	<div class="media">
									  	<img src="./klaras.png" class="align-self-star mr-3 thumbnail" alt="...">
									  	<div class="media-body">
									  		<h4><a href="http://jcquimpe.gitlab.io/capstone1" target="_blank">Klara's - Static Website</a></h4>
									    	<ul style="list-style-type:none;">
												<li>- Created a static responsive website showcasing an eco friendly e-commerce website</li>
												<li>- Viewing of eco-friendly products using bootstrap accordion and modal with user registration to contact the seller about the products</li>
												<li>- Information about the company on how it started and their mission and vision</li>
												<li>- Used HTML, CSS, SASS and Bootstrap to build the website</li>
											</ul>
											<a href="http://jcquimpe.gitlab.io/capstone1" class="btn btn-primary" target="_blank">Go to Page</a>
									  	</div>
									</div>
						      	</div>
						    </div>
						</div>
						<div class="card">
						    <div class="card-header" id="headingTwo">
						      	<h2 class="mb-0">
						        	<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						         		Carlux Asset Management System
						        	</button>
						      	</h2>
						    </div>

						    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						      	<div class="card-body">
						        	<div class="media">
									  	<img src="./carlux.png" class="align-self-start mr-3 thumbnail" alt="...">
									  	<div class="media-body">
									  		<h4><a href="http://carlux.herokuapp.com/" target="_blank">Carlux Asset Management System</a></h4>
									  		<h6>Asset Management Minimum Viable Product Features:</h6>
									    	<ul style="list-style-type:none;">
												<li>Asset Management Minimum Viable Product Required Features</li>
												<li>- users may have the role of an admin or a non-admin</li>
												<li>- admin users may create, retrieve, update, and disable product lines</li>
												<li>- a product line may have many assets</li>
												<li>- an asset must be uniquely identifiable</li>
												<li>- an asset can either be available or unavailable at any given time</li>
												<li>- similar to the product line / asset category, admin users have full CRUD functionality over assets</li>
												<li>- non-admin users may retrieve product lines</li>
												<li>- non-admin users may request for a specific product line for a specific borrow and return date</li>
												<li>- requests have a default status of "pending" upon creation</li>
												<li>- pending requests may have their status changed to the following:
													<ul style="list-style-type:none;">
														<li>- cancelled by the user who made the request</li>
														<li>- rejected by an admin</li>
														<li>- approved by an admin, at which time an asset will be assigned to the request
															<ul style="list-style-type:none;">
																<li>- an asset assigned to an approved request will have its status set to unavailable for the duration of its assignment</li>
															</ul>
														</li>
													</ul>
												</li>
												<li>- approved requests can have their status changed to returned only by an admin user
													<ul style="list-style-type:none;">
														<li>- upon being set to completed, the asset assigned to it will be made available again</li>
													</ul>
												</li>
												<li>- requests / transactions may only be created by non-admin users but may be updated by all roles given the conditions above</li>
												<li>- retrieval / viewing of requests may be done regardless of user role
													<ul style="list-style-type:none;">
														<li>- admin users should be able to view all requests</li>
														<li>- non-admin users may only view requests that they made</li>
														<li>- both views should have 3 tables:
															<ul style="list-style-type:none;">
																<li>- pending requests table with the following columns:
																	<ul style="list-style-type:none;">
																		<li>- request ID, product line requested, borrow date, return date, request date, action (cancel for non-admin, approve or reject for admin)</li>
																	</ul>
																</li>
																<li>- approved requests table with the following columns:  
																	<ul style="list-style-type:none;">
																		<li>- request ID, assigned asset ID, borrow date, return date, approval date</li>
																	</ul>
																</li>
																<li>- completed requests table (cancelled, rejected, and returned requests will fall here) with the following columns: 
																	<ul style="list-style-type:none;">
																		<li>- request ID, asset ID (N/A if rejected or cancelled), borrow date, return date, status, completion date</li>
																	</ul>
																</li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
											<a href="http://carlux.herokuapp.com/" class="btn btn-primary" target="_blank">Go to Page</a>
									  	</div>
									</div>
						      	</div>
						    </div>
					  	</div>

					  	<div class="card">
						    <div class="card-header" id="headingThree">
						      	<h2 class="mb-0">
						        	<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						          	COVID-19 Screening Tool
						        	</button>
						      	</h2>
						    </div>

						    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
						      	<div class="card-body">
						        	<div class="media">
									  	<img src="./covid.png" class="align-self-star mr-3 thumbnail" alt="...">
									  	<div class="media-body">
									  		<h4><a href="https://covid-screening-tool.herokuapp.com/" target="_blank">COVID-19 Screening Tool</a></h4>
									    	<ul style="list-style-type:none;">
												<li>- Created a website using React App</li>
												<li>- Replicated DOH's algorithm to identify if a person is a traveller or a health care worker also if a person is a PUI, PUM, or neither.</li>
											</ul>
											<a href="https://covid-screening-tool.herokuapp.com/" class="btn btn-primary" target="_blank">Go to Page</a>
									  	</div>
									</div>
						      	</div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>